@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


.containerr{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

div:hover{
  border: 0px solid rgba(28,36,49,0.8);
}

.containerr .card{
  position: relative;
  width: 500px;
  height: 250px;
  margin: 0 auto ;
  box-shadow: 20px 20px 50px rgba(0,0,0,5);
  border-radius: 15;
  background: rgba(28,36,49,0.8);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(28,36,49,0.5);
  border-left: 1px solid rgba(28,36,49,0.5);
  backdrop-filter: blur(rpx);
}

.containerr .card .content{
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.containerr .card .content h2{
  position: absolute;
  top: 10%;
  right: 15%;
  pointer-events: none;
  text-align: center;
  color: #FFFFFF;
  font-family: 'Fjalla One', sans-serif;
  font-size: 100px;
}

.containerr .card .content h3{
  font-size: 1.8em;
  position: absolute;
  top: 10%;
  right: 15%;
  color: #fff;
  z-index: 1;
}

.subtitle h2{
  text-align: center;
  color: #272626;
  font-family: 'Fjalla One', sans-serif;
  font-size: 3em;
  margin-top: 5%;
  margin-bottom: 3%;
}


.containerr .card_grid{
  position: relative;
  width: 500px;
  height: 400px;
  margin: 0 auto ;
  box-shadow: 20px 20px 50px rgba(0,0,0,5);
  border-radius: 15;
  background: rgba(28,36,49,0.8);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(28,36,49,0.5);
  border-left: 1px solid rgba(28,36,49,0.5);
  backdrop-filter: blur(rpx);
}

.containerr .card_grid .content_grid{
  padding: 10px;
  text-align: center;
  transition: 0.5s;
}

.containerr .card_grid .content_grid h2{
  position: absolute;
  text-align: right;
  top: 10%;
  right: 5%;
  pointer-events: none;
  text-align: center;
  color: #FFFFFF;
  font-family: 'Fjalla One', sans-serif;
  font-size: 2em;
}

.containerr .card_grid .content_grid h3{
  font-size: 1.3em;
  position: absolute;
  text-align: start;
  top: 65%;
  left: 5%;
  right: 10%;
  font-family: 'Pacifico', cursive;
  color: #fff;
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  gap: 1px;
}

.grid div {
  padding: 1em;
}

.grid div:hover{
  border: 0px solid rgba(28,36,49,0.8);
}



.welcom_1{
  position: relative;
  transform: translate(-0%,-2.8%);
  display: inline-block;
  text-align: center;
}



.welcom{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}














a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
